{
  "name": "olis-ai-beta",
  "version": "0.6.0",
  "private": true,
  "description": "OLIS AI Beta — Orbix Learning Intelligence System. A free-to-run AI learning workspace prototype.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-index.mjs && vite",
    "build": "tsc --noEmit && vite build",
    "vercel-build": "node scripts/build-index.mjs && npm run build",
    "index": "node scripts/build-index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:ai": "node scripts/test-ai.mjs",
    "test:lang": "node scripts/run-ts.mjs scripts/lang-selftest.ts",
    "test:lit": "node scripts/run-ts.mjs scripts/lit-selftest.ts",
    "eval": "node scripts/run-ts.mjs scripts/eval.ts",
    "eval:live": "node scripts/eval-live.mjs",
    "ingest": "node scripts/ingest.mjs",
    "test:prod": "node scripts/prod-smoke.mjs",
    "test": "npm run test:ai && npm run test:lang && npm run test:lit && npm run eval && npm run test:prod"
  },
  "dependencies": {
    "katex": "^0.18.7",
    "marked": "^18.0.14",
    "mathjs": "^15.2.0",
    "motion": "^13.4.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "thinking-orbs": "^0.3.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.4.299",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
